RentalCar.WPF/Register/Register.xaml

<Window x:Class="RentalCar.WPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalCar.WPF"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="300">
    <Grid Background="#332D39">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="20"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="100">
            <TextBox x:Name="Name" Background="AliceBlue" HorizontalContentAlignment="Center" Width="100" Height="20"/>
        </Border>
        
        <Label Foreground="AntiqueWhite" Content="Name" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="25" Width="100" VerticalAlignment="Center"/>


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="20"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="100">
            <TextBox x:Name="Surname" Background="AliceBlue" HorizontalContentAlignment="Center" Width="100" Height="20"/>
        </Border>
        <Label Foreground="AntiqueWhite" Content="Surname" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="25" Width="100" VerticalAlignment="Center"/>


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="20"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="100">
            <TextBox x:Name="Age" Background="AliceBlue" HorizontalContentAlignment="Center" Width="100" Height="20"/>
        </Border>
        <Label Foreground="AntiqueWhite" Content="Age" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="27" Width="100"  VerticalAlignment="Center" Margin="23,10,23,7" />

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="22"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="100">
            <ComboBox    DisplayMemberPath="Car" x:Name="ListCar" ItemsSource="{Binding Path=CarRental}"></ComboBox>
        </Border>
        <Label Foreground="AntiqueWhite" Content="Cars" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="25" Width="100" VerticalAlignment="Center"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="20"  Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Width="100">
            <TextBox x:Name="Cost" Text="{Binding ElementName=ListCar, Path=SelectedValue.Cost}" Background="AliceBlue" HorizontalContentAlignment="Center" Width="100" Height="20"/>
        </Border>
        <Label Foreground="AntiqueWhite" Content="Cost/Day" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Height="25" Width="100" VerticalAlignment="Center"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="20"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="100">
            <TextBox x:Name="Days" Background="AliceBlue" HorizontalContentAlignment="Center" Width="100" Height="20"/>
        </Border>
        <Label Foreground="AntiqueWhite" Content="Days Required" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Height="27" Width="100"  VerticalAlignment="Center" Margin="23,10,23,7" />

        <Button Click="AddUser" Content="Register" Background="#ABB2B9 " HorizontalAlignment="Center"  Grid.Row="6" Grid.ColumnSpan="2"  VerticalAlignment="Center" Width="75"/>

        






    </Grid>
</Window>
