RentalCar.WPF/Status/Status.xaml

<Window x:Class="RentalCar.WPF.Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalCar.WPF"
        mc:Ignorable="d"
        Title="Status" Height="300" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="UserList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Car}" Header="Car"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Cost}" Header="Cost"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Back" Background="#ABB2B9 " Content="Back" HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Width="50" Height="24"/>
        <Button Click="Delete" Background="#ABB2B9 " Content="Delete" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="50"/>
        

    </Grid>
</Window>
