RentalCar.WPF/AdminLogin/AdminLogin.xaml

<Window x:Class="RentalCar.WPF.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalCar.WPF"
        mc:Ignorable="d"
        Title="AdminLogin" Height="300" Width="300">
    <Grid Background="#332D39">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border HorizontalAlignment="Center" Height="40"  Grid.Row="0" VerticalAlignment="Center" Width="100" Margin="99,40,93,10">
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="Username" Background="AliceBlue" Width="80" Height="30" />
        </Border>
        <Label Foreground="AntiqueWhite" Width="100" HorizontalContentAlignment="Center" Content="Username" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="99,14,93,0" />
       


        <Border  HorizontalAlignment="Center" Height="40"  Grid.Row="1" VerticalAlignment="Center" Width="100" Margin="99,40,93,10">
            <PasswordBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="Password" Background="AliceBlue" Width="80" Height="30"></PasswordBox>
        </Border>
        <Label Foreground="AntiqueWhite" Width="100" Grid.Row="1" HorizontalContentAlignment="Center" Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="99,14,93,0" />

        <Button Background="#ABB2B9 " Click="Login" Grid.Row="2" FontWeight="Bold" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="114,36,102,31" Height="22"/>
        <Button Background="#ABB2B9 " FontWeight="Bold" Click="Back" Content="Back" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="50"/>
        
    </Grid>
</Window>
